{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "kubernetes": {
    "fileMatch": [
      "apps/.+\\.yaml$"
    ]
  },
  "argocd": {
    "fileMatch": [
      "argocd/.+\\.yaml$"
    ]
  }
}